[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=elec_cpda_cnam-chap_courants_variables.tex
masterDocument=
name=elec_cnam
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Electricite-CPDA-CNAM.tex]
archive=true
column=24
encoding=ISO 8859-15
highlight=LaTeX
line=13
open=true
order=0

[item:elec_cnam.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:elec_cpda_cnam-chap_courants_variables.tex]
archive=true
column=10
encoding=ISO 8859-15
highlight=LaTeX
line=74
open=true
order=4

[item:elec_cpda_cnam-chap_elecrocinetique.tex]
archive=true
column=50
encoding=ISO 8859-15
highlight=LaTeX
line=203
open=true
order=1

[item:elec_cpda_cnam-chap_elecromagnetisme.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=21
open=true
order=2

[item:elec_cpda_cnam-chap_elecrostatique.tex]
archive=true
column=62
encoding=
highlight=LaTeX
line=634
open=true
order=3

[item:elec_cpda_cnam-resume.tex]
archive=true
column=15
encoding=ISO 8859-15
highlight=LaTeX
line=12
open=false
order=-1

[item:mestheoremes.sty]
archive=true
column=23
encoding=ISO 8859-15
highlight=LaTeX
line=15
open=false
order=-1

[item:pdf_course_profile.sty]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=84
open=false
order=-1

[item:programme_electricite.tex]
archive=true
column=17
encoding=
highlight=LaTeX
line=30
open=false
order=-1
